# bunjang_server_soul_paul-main

./: README.md  build.gradle  settings.gradle
src/main/java/Sessac/ThunderMarket/: ThunderMarketApplication.java
src/main/java/Sessac/ThunderMarket/src/market/: MarketController.java  MarketDao.java
src/main/java/Sessac/ThunderMarket/src/market/model/: GetMarketRes.java  Market.java
src/main/resources/: application.yml
src/test/java/Sessac/ThunderMarket/: ThunderMarketApplicationTests.java
